asgiref==3.5.2
certifi==2022.12.7
charset-normalizer==2.1.1
contourpy==1.0.6
convertdate==2.4.0
cycler==0.11.0
Django==4.1.4
django-chartit==0.2.9
django-chartjs==2.3.0
django-crispy-forms==1.14.0
django-filter==22.1
fonttools==4.38.0
hijri-converter==2.2.4
holidays==0.17.2
idna==3.4
kiwisolver==1.4.4
korean-lunar-calendar==0.3.1
matplotlib==3.6.2
numpy==1.23.5
packaging==22.0
Pillow==9.3.0
PyMeeus==0.5.12
pyparsing==3.0.9
python-dateutil==2.8.2
requests==2.28.1
six==1.16.0
sqlparse==0.4.3
urllib3==1.26.13
